# spring-docker-hello-world

./: Dockerfile  README.md  pom.xml
src/main/java/ctw/example/demo/: MainApplication.java
src/main/java/ctw/example/demo/config/: JsfConfig.java  WebConfig.java
src/main/java/ctw/example/demo/rest/: HelloWorldController.java
src/main/java/ctw/example/demo/service/: HelloWorldService.java
src/main/java/dae/example/template/: TemplateApplication.java
src/main/java/dae/example/template/beans/: ExpansionBean.java
src/main/java/dae/example/template/config/: JsfConfig.java  WebConfig.java
src/main/java/dae/example/template/entities/: Expansion.java
src/main/java/dae/example/template/repos/: ExpansionRepo.java
src/main/java/dae/example/template/services/: ExpansionService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/test/java/ctw/example/demo/: MainApplicationTests.java
src/test/java/dae/example/template/: TemplateApplicationTests.java
